apiVersion: v1
description: Spring Cloud Sample Service Helm chart for Kubernetes on Alibaba Cloud Container Service
name: ack-springcloud-sampleservice-hystrixdashboard
version: 0.1.0
appVersion: 1.5.13.RELEASE
